<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".RelativeActivity">

    <Button
        android:id="@+id/button12"
        android:layout_width="218dp"
        android:layout_height="148dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="93dp"
        android:text="Button" />

    <Button
        android:id="@+id/button13"
        android:layout_width="178dp"
        android:layout_height="121dp"
        android:layout_above="@+id/button6"
        android:layout_below="@+id/button12"
        android:layout_alignStart="@+id/button12"
        android:layout_alignLeft="@+id/button12"
        android:layout_alignEnd="@+id/button12"
        android:layout_alignRight="@+id/button12"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="104dp"
        android:text="Button" />

    <Button
        android:id="@+id/button6"
        android:layout_width="113dp"
        android:layout_height="92dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:layout_marginBottom="55dp"
        android:text="Button" />
</RelativeLayout>